{
  "name": "MongoLoginApplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "connect-mongo": "^1.1.0",
    "ejs": "*",
    "express": "^3.2.6",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.16",
    "nano": "^6.2.0",
    "password-hash": "^1.2.2",
    "router": "^1.1.4"
  }
}
